{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc20-bin'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc20-bin",
                    "--package=aoc20-bin"
                ],
                "filter": {
                    "name": "aoc20-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc20-bin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc20-bin",
                    "--package=aoc20-bin"
                ],
                "filter": {
                    "name": "aoc20-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aoc20-lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aoc20-lib"
                ],
                "filter": {
                    "name": "aoc20-lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc21-bin'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc21-bin",
                    "--package=aoc21-bin"
                ],
                "filter": {
                    "name": "aoc21-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc21-bin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc21-bin",
                    "--package=aoc21-bin"
                ],
                "filter": {
                    "name": "aoc21-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aoc21-lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aoc21-lib"
                ],
                "filter": {
                    "name": "aoc21-lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}